<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">4C4C</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_camera_view">CameraViewActivity</string>
    <string name="todo">TODO</string>
    <string name="more">more</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_mainhome" />
    <string name="maps">Maps</string>
    <string name="_000_000_000">000-000-000</string>
    <string name="fragment_b">Fragment B</string>
    <string name="fragment_a">Fragment A</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>