<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:CA:E4:20:9D:18:D7:24:F3:42:24:0C:CE:14:93:86:DD:FE:73:86%3Bcom.lycha.example.augmentedreality

    You can also add your credentials to an existing key, using these values:

    Package name:
    72:CA:E4:20:9D:18:D7:24:F3:42:24:0C:CE:14:93:86:DD:FE:73:86

    SHA-1 certificate fingerprint:
    72:CA:E4:20:9D:18:D7:24:F3:42:24:0C:CE:14:93:86:DD:FE:73:86

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD6qHpZsA_5sRVHGsqofBEG2s6bhSqYIeo</string>
</resources>
