<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListClicked">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.lycha.example.augmentedreality.MapFragment"
        android:layout_width="267dp"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        tools:layout="@layout/fragment_map" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="15dp"
                android:text="
대출/반납 안내 \n\n
일반도서 \n
교직원 : 20책 30일 \n
학부생, 대학원생 : 10책 30일 \n
반납예정일 7일 전부터 연장가능(3회*신분별 대출일수) \n
연체 및 예약도서 연장불가 \n\n
교과지정도서 \n
대출 후 다음날까지 반납(1일 대출) \n
※필요에 따라 별도 요청 시 장기대출 처리할 수 있음 \n\n
멀티미디어 \n
3점 7일(연장불가) \n
1층 통합데스크에서 대출/반납 가능(평일 09:00~18:00) \n\n
아동도서 \n
20책 15일(1회 15일) \n\n\n

층별 시설 안내 \n\n
6 th	어학강의실 (606, 607호) \n
5 th	정보검색대, 종합자료실 \n
4 th	일반열람실(자율학습),힐링열람실(잡지),가족열람실,정보검색대(PC이용) \n
3 rd	그룹스터디룸(9실),학생 휴게실,멀티미디어교육실(2실) \n
1 st	통합서비스센터(이용문의, 교과지정도서 상호대차/원문복사,로비 웰컴존) \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_launcher_library1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="143dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="157dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_launcher_library2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#E1FC3E7E"
        android:fontFamily="@font/yantramanav_medium"
        android:text="Library in DGIST"
        android:gravity="center_vertical|center"
        android:textColor="#FAF7F7"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>