<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="117dp"
        android:layout_height="112dp"
        android:layout_alignTop="@+id/building"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_below="@+id/building"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:gravity="center_vertical|center"
        android:text="New Text"
        android:textColor="#666666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/building"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center_vertical|center"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="24dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>